$backgroundColor: #270238
$firstFont: 'Staatliches', sean-serif
$secondFont: 'Atomic Age', sean-serif
$secondColor: #18161a

.model-social
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: center

.fab
    font-size: 20px
    padding: 20px
    width: 60px
    height: 60px
    text-align: center
    text-decoration: none
    border-radius: 50%
    display: inline-block
    transition: filter .5s, transform .5s
    cursor: pointer

.fab:hover
    transform: scale(1.1)

.fa:hover
    filter: brightness(120%)

.fa-facebook-f
    background: #3B5998
    color: white
    margin-right: 40px

.fa-google
    background: #dd4b39
    color: white
    margin-right: 40px

.fa-linkedin-in
    background: #007bb5
    color: white

.last
    margin-right: 0

.input-group
    width: 100%
    margin-top: 4rem

    .form-c
        padding: .8rem
        width: 70%
        border-radius: 30px
        outline: none
        border: none

    p
        margin-top: 3rem
        color: white
        text-transform: uppercase
        font-size: 1rem

    span
        font-family: $firstFont
        font-size: 1.1rem
        letter-spacing: 1px
        cursor: pointer
    span:hover
        color: green

    .button-group
        margin-top: 5rem
        width: 100%
        display: flex
        justify-content: center

        .next-page-button:focus
            outline: none
            border: none

        .next-page-button
            background: none
            border: none

            .fa-arrow-right
                color: white
                font-size: 2.4rem
.modal

    margin-top: 3rem

    .modal-content
        height: 800px
        min-height: 400px
        background-color: $secondColor

.modal-header
    border: none

    .close-icon
        color: white
        font-size: 2rem
