$backgroundColor: #270238
$firstFont: 'Staatliches', sean-serif
$secondFont: 'Atomic Age', sean-serif
$secondColor: #18161a

.userInfoSection
    margin-top: 4rem
    margin-bottom: 5rem
    width: 100%
    height: 100px
    display: flex
    align-items: center
    justify-content: center

    img
        width: 100px
        height: 160px

.input-group
    width: 100%
    margin-top: 4rem

.form-c
    padding: .8rem
    width: 70%
    border-radius: 30px
    outline: none
    border: none

p
    margin-top: 3rem
    color: white
    text-transform: uppercase
    font-size: 1rem

span
    font-family: $firstFont
    font-size: 1.1rem
    letter-spacing: 1px

.button-group
    margin-top: 5rem
    width: 100%
    display: flex
    justify-content: center

    .next-page-button:focus
        outline: none
        border: none

    .next-page-button
        background: none
        border: none

        .fa-arrow-right
            color: white
            font-size: 2.4rem

.createAccount

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    h2
        margin-top: 4rem
        color: white
        font-family: $firstFont

    i
        margin-top: 2rem
        color: #005018
        font-size: 4rem
        bottom: 0

.goHome
    color: white
    border: none
    background: none
    font-size: 2rem
    font-family: $firstFont
    margin-top: 4rem
    transition: color .5s

.goHome:hover
    color: #005018

.goHome:focus
    border: none
    outline: none
