$backgroundColor: #270238
$firstFont: 'Staatliches', sean-serif
$secondFont: 'Atomic Age', sean-serif
$secondColor: #18161a

section
    position: relative
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

section::before
    content: ''
    position: absolute
    bottom: 0
    width: 100%
    height: 100px
    background: linear-gradient(to top, $backgroundColor, transparent)
    z-index: 1000

img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0

.headline
    color: white
    font-size: 3.5em
    letter-spacing: 2px
    position: absolute
    transform: translate(130px, 80px)
    text-shadow: 2px 2px 10px black
    text-transform: uppercase
    background: none
    border: none
    font-family: $secondFont
    cursor: pointer

.headline:hover
    filter: brightness(130%)

button:focus,
button:active
    outline: none

.m-front
    filter: brightness(1.50)

.sec
    position: relative
    padding: 100px 0
    background: $backgroundColor
    color: white

.modal

    margin-top: 3rem

    .modal-content
        height: 800px
        min-height: 400px
        background-color: $secondColor

.modal-header
    border: none

    .close-icon
        color: white
        font-size: 2rem

.line-to-down
    margin-top: 5rem
    display: flex
    align-items: center
    text-align: center
    font-size: 2rem
    font-weight: 700
    white-space: pre-line
    padding: 0 50px

.fa-sort-down
    padding-bottom: 12px
    font-size: 35px
    transition: transform .5s

.fa-sort-down:hover
    transform: rotate(360deg)

.line-to-down::before,
.line-to-down::after
    content: ''
    flex: 1
    border-bottom: 3px solid white
    width: 100px

.line-to-down:not(:empty)::before
    margin-right: .25em

.line-to-down:not(:empty)::after
    margin-left: .25em

.messenger
    margin-top: 8rem
    width: 100%
    padding: 3rem 0
    position: relative
    background-color: $secondColor

    .mssg
        padding: 1.4rem

    .item
        height: 400px

    .messanger-img
        object-fit: contain
        transform: scaleX(-1)

    .info
        margin-top: -4rem

    p
        font-family: $firstFont
        font-size: 2.2rem
        margin-top: 2rem
        margin-bottom: 1.4rem
        left: 0

    .span-msg
        filter: brightness(160%)
        font-family: $firstFont
        font-size: 1.3rem
        letter-spacing: 1px

    .functionalities
        margin-top: 4rem
        background-color: whitesmoke
        min-width: 300px
        min-height: 100px
        border-radius: 50px

    .model-social
        width: 100%
        height: 100px
        display: flex
        align-items: center
        justify-content: center

        .fab, .fas, .far
            font-size: 30px
            padding: 15px
            width: 60px
            height: 60px
            text-align: center
            text-decoration: none
            border-radius: 50%
            display: inline-block
            transition: filter .5s, transform .3s

        .fa:hover
            filter: brightness(120%)

        .fas:hover, .far:hover
            transform: scale(1.1)

        .fa-sms
            background: $backgroundColor
            color: white
            margin-right: 20px

        .fa-user-friends
            padding: 12px
            background: $backgroundColor
            color: white
            margin-right: 20px

        .fa-file-image
            padding-top: 13px
            background: $backgroundColor
            color: white

.messenger-headline
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    top: 0
    text-align: center
    transform: translate(0, -50%)
    font-family: $firstFont
    font-style: italic
    font-size: 3.8rem

.navbar-brand
    font-size: 2.5rem
    color: white
    padding-left: 50px
    font-family: $secondFont
    text-transform: none

.navbar-brand:hover
    color: white

a
    color: white !important
    font-size: 1.4rem
    text-transform: uppercase

.nav-item
    margin: 0 50px 0 0

.navbar-toggler
    background: none
    border: none

i
    color: white
    font-size: 2rem

.navbar
    transition: top 0.8s ease-in-out

    .createAccount-button
        background: none
        outline: none
        border: none
        color: white
        font-size: 1.4rem
        text-transform: uppercase
        padding-left: 0
