$home-page-gradient: linear-gradient(0deg, rgba(175,88,214,1) 0%, rgba(99,13,139,1) 100%)
$global-font: 'Roboto', sean-serif

html
    margin: 0
    width: 100%
    height: 100%
    scroll-behavior: smooth

body
    margin: 0
    width: 100%
    height: 100%
    background: rgb(175,88,214)
    background: $home-page-gradient
    font-family: $global-font

body::-webkit-scrollbar
    display: none
